<html>
 	<head>
 		<title> BIODATA </title>
 		<link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Langar&display=swap" rel="stylesheet">


 		<style>
 			a:link
 			{

               color: aqua;
               background-color: transparent;
               text-decoration: none;


 			}

 			a:visited
 			{

 			    color: aqua;
 			    background-color: transparent;
 			    text-decoration: none;

 			}
            a:hover
            {
               color: paleturquoise;
               background-color: springgreen;
               text-decoration: none;

            }
            a:active
            {
            	color:aquamarine;
            	background-color: transparent;
            	text-decoration: none;
            }

              a:link, a:visited

          {
             background-color: teal;
             color:paleturquoise;
             padding: 15px;
             text-align: center;
             text-decoration: none;
             display:inline-block;
             border-radius: 30px;

          }
          a:hover, a:active
          {
          	background-color: springgreen;
          }



        </style>


 </head>     

 <body>
 

 <center><p style="color:white; background-color:midnightblue; border-radius:30px;border: 4px dashed"> MY PERSONAL PORTFOLIO </p></center>

 <center><p style="color:white; background-color:midnightblue; border-radius:30px;border: 4px dashed"> A LITTLE BIT OF MY LIFE JOURNEY </p><center>

 	<center><img src="images11.jpg" height= 180cm width=180cm> </center>

 



 <!--external link-->

 <!--target attributes; _blank,_self,_parent,_top-->

<p>
 <a href="biodata.html">BIODATA</a>
 <a href="portfolio.html">PORTFOLIO</a>
 <a href="experience.html">EXPERIENCE</a>
 <a href="contact.html">CONTACT</a>
</p>


 
 

 <a href="index.html">MY HOMEPAGE</a>

 


 




